@pqsafe/agent-pay: PaymentResponse
Module: AP2
Interface PaymentResponse
PaymentResponse — returned by the agent after completing a payment. Mirrors the W3C PaymentResponse object.
interface PaymentResponse {
    details: Record<string, unknown>;
    methodName: string;
    payerEmail?: string;
    payerPhone?: string;
    pqPublicKey?: string;
    pqSignature?: string;
    requestId: string;
    shippingAddress?: ContactAddress;
    shippingOption?: string;
}
Index
Properties
details
methodName
payerEmail?
payerPhone?
pqPublicKey?
pqSignature?
requestId
shippingAddress?
shippingOption?
Properties
details
details: Record<string, unknown>
Method-specific payment details
methodName
methodName: string
Selected payment method identifier
Optional payerEmail
payerEmail?: string
Optional buyer email
Optional payerPhone
payerPhone?: string
Optional buyer phone
Optional pqPublicKey
pqPublicKey?: string
PQSafe extension: hex-encoded DSA public key that produced pqSignature
Optional pqSignature
pqSignature?: string
PQSafe extension: ML-DSA-65 signature over the mandate
requestId
requestId: string
Echo of the originating request ID
Optional shippingAddress
shippingAddress?: ContactAddress
Optional buyer shipping address (if requestShipping=true)
Optional shippingOption
shippingOption?: string
Optional selected shipping option ID
