@pqsafe/agent-pay: ApprovalRequest
Interface ApprovalRequest
interface ApprovalRequest {
    approvers: ApprovalChannel[];
    envelope: SignedEnvelope;
    humanReadableSummary: string;
    paymentRequest: PaymentRequest;
    riskScore?: "low" | "medium" | "high" | "critical";
    threshold?: number;
    timeoutSec?: number;
}
Index
Properties
approvers
envelope
humanReadableSummary
paymentRequest
riskScore?
threshold?
timeoutSec?
Properties
approvers
approvers: ApprovalChannel[]
Channels to send the approval request through
envelope
envelope: SignedEnvelope
The signed envelope being approved
humanReadableSummary
humanReadableSummary: string
Human-readable summary shown to approvers
paymentRequest
paymentRequest: PaymentRequest
The payment request being authorized
Optional riskScore
riskScore?: "low" | "medium" | "high" | "critical"
Risk level — shown to approvers for context
Optional threshold
threshold?: number
N-of-M approvals required (default: 1)
Optional timeoutSec
timeoutSec?: number
Seconds before auto-deny (default: 600 = 10 min)
