@pqsafe/agent-pay: PQSafeErrorParams
Interface PQSafeErrorParams
interface PQSafeErrorParams {
    cause?: Error;
    code: PQSafeErrorCode;
    context?: Record<string, unknown>;
    human_reason: string;
    retry_after_ms?: number;
}
Index
Properties
cause?
code
context?
human_reason
retry_after_ms?
Properties
Optional cause
cause?: Error
Optional: the underlying cause (for error chaining).
code
code: PQSafeErrorCode
Fine-grained error code.
Optional context
context?: Record<string, unknown>
Structured context for programmatic inspection (amounts, addresses, etc.). All values must be JSON-serializable.
human_reason
human_reason: string
Human-readable explanation safe for logging and operator dashboards. Do NOT include PII or secret key material here.
Optional retry_after_ms
retry_after_ms?: number
If retriable, how long the caller should wait before retrying (milliseconds). Provided for RATE_LIMIT errors (parsed from Retry-After header). For other retriable errors, use exponential backoff with this as the floor.
