@pqsafe/agent-pay: SharedPaymentTokenUsageLimits
Module: Stripe
Interface SharedPaymentTokenUsageLimits
Usage limits applied to a Shared Payment Token.
All monetary fields are in the smallest currency unit (e.g. cents for USD). This matches Stripe's convention for atomic currency amounts.
interface SharedPaymentTokenUsageLimits {
    allowedCountries?: string[];
    allowedMerchantCategories?: string[];
    allowedMerchants?: string[];
    blockedMerchants?: string[];
    currency?: string;
    expiresAt?: string;
    maxAmountPerTransaction?: number;
    maxTotalAmount?: number;
    maxUseCount?: number;
}
Index
Properties
allowedCountries?
allowedMerchantCategories?
allowedMerchants?
blockedMerchants?
currency?
expiresAt?
maxAmountPerTransaction?
maxTotalAmount?
maxUseCount?
Properties
Optional allowedCountries
allowedCountries?: string[]
Allowed countries for merchant presence (ISO 3166-1 alpha-2). Omit for all countries.
Example
```
["US", "GB", "HK"]
```
Optional allowedMerchantCategories
allowedMerchantCategories?: string[]
Allowed merchant category codes (ISO 18245 MCCs). Empty array or omitted = all merchants allowed.
Example
```
["5411", "5912"] — grocery stores and drug stores only
```
Optional allowedMerchants
allowedMerchants?: string[]
Explicit allowlist of Stripe merchant IDs (acct_*) that may charge this token. If set, charges from other merchants are rejected.
Optional blockedMerchants
blockedMerchants?: string[]
Explicit blocklist of Stripe merchant IDs that may NOT charge this token. Useful for excluding known high-risk merchants without blocking the category.
Optional currency
currency?: string
ISO 4217 currency code for usage limit amounts. Required when any monetary limit is set.
Optional expiresAt
expiresAt?: string
ISO 8601 datetime after which the token is expired and cannot be used.
Example
```
"2026-06-01T00:00:00Z"
```
Optional maxAmountPerTransaction
maxAmountPerTransaction?: number
Maximum amount per individual transaction, in the smallest currency unit.
Example
```
2000 — $20.00 per transaction
```
Optional maxTotalAmount
maxTotalAmount?: number
Maximum total amount the token may authorize across all transactions, in the smallest currency unit.
Example
```
10000 — $100.00 USD lifetime ceiling
```
Optional maxUseCount
maxUseCount?: number
Maximum number of times the token may be used. Omit for unlimited usage within other constraints.
