@pqsafe/agent-pay: CreateSharedPaymentTokenParams
Module: Stripe
Interface CreateSharedPaymentTokenParams
Parameters for creating a Shared Payment Token via the Stripe API. Send to POST /v1/shared_payment_tokens.
interface CreateSharedPaymentTokenParams {
    agentId: string;
    currency: string;
    customer: string;
    idempotencyKey?: string;
    metadata?: Record<string, string>;
    paymentMethod: string;
    pqEnvelopeRequested?: boolean;
    usageLimits?: SharedPaymentTokenUsageLimits;
}
Index
Properties
agentId
currency
customer
idempotencyKey?
metadata?
paymentMethod
pqEnvelopeRequested?
usageLimits?
Properties
agentId
agentId: string
Agent identifier (max 64 chars)
currency
currency: string
ISO 4217 currency code for usage limit amounts
customer
customer: string
Stripe customer ID that owns the payment method (cus_*)
Optional idempotencyKey
idempotencyKey?: string
Optional idempotency key to prevent duplicate token creation. Use a UUID v4 or your own order ID.
Optional metadata
metadata?: Record<string, string>
Optional key-value metadata (max 50 keys, 500 chars each)
paymentMethod
paymentMethod: string
Stripe payment method ID to delegate (pm_*)
Optional pqEnvelopeRequested
pqEnvelopeRequested?: boolean
PQSafe extension: if true, Stripe API response is expected to include a pq_envelope field containing the serialized SpendEnvelope. Only set if the merchant is running a PQSafe-integrated Stripe app.
Optional usageLimits
usageLimits?: SharedPaymentTokenUsageLimits
Usage constraints on this token
