@pqsafe/agent-pay: UsdcBaseTxParams
Interface UsdcBaseTxParams
Caller-injected wallet function. PQSafe calls this with: to — USDC contract address data — ABI-encoded transfer(address,uint256) calldata network — "mainnet" | "sepolia"
Should return the 0x-prefixed transaction hash.
Example with viem: const signAndSend: UsdcBaseSignAndSend = async ({ to, data, network }) => walletClient.sendTransaction({ to, data, chain: network === 'mainnet' ? base : baseSepolia })
Example with CDP AgentKit: const signAndSend: UsdcBaseSignAndSend = async ({ to, data, network }) => { const tx = await agentkit.sendTransaction({ to, data, network: base-${network} }) return tx.transactionHash }
interface UsdcBaseTxParams {
    amount: number;
    atomicAmount: bigint;
    chainId: number;
    data: string;
    network: BaseNetwork;
    to: string;
}
Index
Properties
amount
atomicAmount
chainId
data
network
to
Properties
amount
amount: number
Human-readable amount
atomicAmount
atomicAmount: bigint
Amount in USDC atomic units (6 decimals)
chainId
chainId: number
Chain ID for EIP-155 replay protection
data
data: string
ABI-encoded transfer(address,uint256) calldata (0x-prefixed hex)
network
network: BaseNetwork
"mainnet" or "sepolia"
to
to: string
USDC contract address on the target network
